<!DOCTYPE html>
<HTML>
<HEAD>
  <link rel="stylesheet" href="styles.css">
<STYLE>
</STYLE>
<TITLE>slowpokealsvoedsel.html</TITLE>
</HEAD>
<BODY>
<ul>

            <li><a href="index.html"> Beschrijving</a></li>
        <li><a href="slowpokewell.html">Slowpoke Well</a></li>
        <li><a href="slowpokealsvoedsel.html"> <a class="active">Slowpoke Als Voedsel</a></li>
          <li><a href="vinddeslowpoke.html">Spelletje</a></li>
          <li><a href="credits.html">Credits</a></li>
</ul>

<H2> Slowpoke als Voedselbron </H2>
<P>
Slowpoke's staart is een van de weinige niet vegetarische voedselbronnen in het Pokemon universum
<BR>
Het wordt gezien als een delicatesse in de Alola regio
<BR>
Slowpoke zijn staart valt er van nature na een tijd af, dus het is niet vreemd als je in de jungle loopt en een fel roze staart vind
<BR>
In Pokemon Sword/Shield kun je de curry "Smoked tail curry" maken.
<BR>
Dit is een erg leuke curry om te zien als er wat berries bij zitten
<BR>
Sommige mensen hebben deze kans ook gebruikt om Slowpoke een cannibaal te maken...
<BR>
Het zou zelfs zijn eigen staart kunnen zijn....
<BR><BR>
  <img src="slowpoketailsnack.gif" alt="tailsnack">
</P>
