<!DOCTYPE html>
<HTML>
<HEAD>
  <link rel="stylesheet" href="styles.css">
<STYLE>
</STYLE>
<TITLE>Zoek de slowpoke.HTML</TITLE>
</HEAD>
<BODY>
  <ul>
  <li><a href="index.HTML">Beschrijving</a></li>
  <li><a href="slowpokealsvoedsel.HTML">Slowpoke Als Voedsel</a></li>
    <li><a href="slowpokewell.HTML">Slowpoke Well</a></li>
  </ul>

  <H2> Vind de Slowpoke </H2>
  <P>
  Tijdens het opfleuren van mijn site is een Slowpoke weggerend
  <BR>
  Kun je hem alsjeblieft voor mij zoeken?
  <BR>
    Als je Slowpoke hebt gevonden krijg je een verrassing
    <BR><BR>

  <a href="jehebtslowpokegevonden.HTML">
<img src="images.jfif">
</a>

  </BODY>
  </HTML>
